{
  "name": "iptc-export",
  "version": "1.0.0",
  "description": "Generate a CSV with image files and their metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "iptc-export": "./index.js"
  },
  "keywords": [
    "image",
    "csv",
    "processing",
    "post-edit"
  ],
  "pkg": {
    "assets": "package.json"
  },
  "author": "Blaine Jester",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.4.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "csv": "^5.1.1",
    "iptc-reader": "^1.0.0",
    "walker": "^1.0.7",
    "yargs": "^13.2.4"
  }
}
